class Solution:
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        cnt=0
        n=len(nums)
        for i in range(n-1, -1, -1):
          if nums[i]==0:
            self.moveRight(nums,i)
            
            
    def moveRight(self, nums, i):
      n=len(nums)
      for k in range(i,n-1):
        if nums[k+1]!=0 :
          temp1=nums[k]
          nums[k]=nums[k+1]
          nums[k+1]=temp1

-----------------------------------------------------------
          
class Solution(object):
   def moveZeroes(self, nums):
    insertPos=0
    for i in range(len(nums)):
      if nums[i]!=0:
        nums[insertPos] = nums[i]
        insertPos = insertPos + 1
    
    
    while insertPos < len(nums):
      nums[insertPos] = 0
      insertPos = insertPos + 1
    return nums
